API_KEY=AIzaSyAM_SACKWLecd92TF3n5uUvDclmOLHOTQA
AUTH_DOMAIN=q-bot-test-7d5cb.firebaseapp.com
DB_URL=https://q-bot-test-7d5cb.firebaseio.com
STORAGE_BUCKET=q-bot-test-7d5cb.appspot.com
MSG_SENDER_ID=894748516124

SKIP_PREFLIGHT_CHECK=true